LANGSMITH_TRACING=
LANGSMITH_ENDPOINT=
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=
OPENAI_API_KEY=

JWT_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=
COOKIE_NAME=
COOKIE_SECURE=
COOKIE_SAMESITE=
CORS_ORIGINS=