LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY="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"
LANGSMITH_PROJECT="pr-drab-excuse-95"
OPENAI_API_KEY="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"

JWT_SECRET=
ACCESS_TOKEN_EXPIRE=
REFRESH_TOKEN_EXPIRE=
COOKIE_NAME=
COOKIE_SECURE=
COOKIE_SAMESITE=
CORS_ORIGINS=